{
  "name": "Kura | One app to manage your all financial from tradfi to crypto",
  "short_name": "Kura",
  "description": "Kura | One app to manage your all financial from tradfi to crypto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0F",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any masked"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/android/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ios/AppIcon.appiconset/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android/playstore-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/ios/AppIcon.appiconset/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
